spring.datasource.url = jdbc:mysql://localhost:3306/TicketTrackerDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Anu#2000c
spring.jpa.hibernate.ddl_auto = update
logging.level.org.springframework.security=DEBUG
